VITE_SUPABASE_PROJECT_ID="fjmfjpqkrwwqlxvzlycu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqbWZqcHFrcnd3cWx4dnpseWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNjc0NjIsImV4cCI6MjA3MTc0MzQ2Mn0.XhxfmNRxKtRVWEfqFZkQM6VZ4UQ60It2y7Ze-J48mrE"
VITE_SUPABASE_URL="https://fjmfjpqkrwwqlxvzlycu.supabase.co"
VITE_MAPBOX_TOKEN="pk.eyJ1Ijoic2FtaWdoMDkiLCJhIjoiY21lcnRsbjBtMDBubjJrc2FodXU0dnZjNiJ9.9hxMq4zVRQ09a0eOResO8Q"
